# covid19

./: LICENSE  README.md  local.properties  projectc19  projectc19.pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/MVC/detailsMVC/: DetailsContract.java  DetailsInterator.java  DetailsPresenter.java
app/src/main/java/com/example/covid19/MVC/summary/: GlobalContract.java  GlobalInterator.java  GlobalPresenter.java
app/src/main/java/com/example/covid19/adapter/: CountryAdapter.java  CountryCasesAdapter.java  SearchAdapter.java
app/src/main/java/com/example/covid19/model/country/: CountryList.java
app/src/main/java/com/example/covid19/model/countrycases/: CountryCasesResponse.java
app/src/main/java/com/example/covid19/model/summary/: CountriesItem.java  CountryResponse.java  Global.java  Premium.java
app/src/main/java/com/example/covid19/ui/: HomeDetails.java  HomePage.java
app/src/main/java/com/example/covid19/utils/: APIClient.java  APIInterface.java  Contants.java
app/src/main/res/drawable/: border.xml  ic_cancel_fg.xml
app/src/main/res/layout/: home.xml  home_details.xml  home_details_list_item.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancel_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
